<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      color: #89b8fa
    }
  </style>
  <title>Blue Banana Belval</title>

  <meta name="description" content="Buy My Blue  Banana from Belval" />
  <meta name="google-site-verification" content="jYOOdqQ8c3t5sJA7wDj5SDDyTXQhcontxu3ghqxu3JI" />
</head>

<body>
  <h1>Blue Banana Belval</h1>
  <h2>Code -> Commit/Push -> Github -> Netlify (build/deploy)</h2>
  <script>

  </script>
</body>

</html>